# springhibe

./: pom.xml
src/main/java/com/hibernate/: Address.java  AddressType.java  Person.java  PersonHibernateService.java  PhoneNumber.java
src/main/java/com/hibernate/listener/: EntityLoadListener.java  EntitySaveListener.java  HibernateEventWiring.java
src/main/java/com/hibernate/mapping/: Honda.java  Toyota.java  Vehicle.java
src/main/java/com/hibernate/web/: HelloController.java  HelloForm.java
src/main/resources/: hibernate.xml  log4j2.xml
src/main/resources/com.hibernate/: Address.hbm.xml  Person.hbm.xml  PhoneNumber.xml
src/main/resources/com.hibernate/mapping/: AllVehicle.hbm.xml  Vehicle.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mvc-config.xml  springexample.xml
src/main/webapp/WEB-INF/views/: goodbye.jsp  hello.jsp
src/test/java/com/hibernate/: MappingHibernateTest.java  SpringHibernateTest.java
